downloads/dsi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">  
  <xs:element name="dsimodel">  
    <xs:complexType>  
      <xs:sequence>  
        <xs:element name="metadatagroup">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="metadata" maxOccurs="unbounded">  
                <xs:complexType>  
                  <xs:attribute name="name" type="xs:string" use="required"/>  
                  <xs:attribute name="value" type="xs:string" use="required"/>  
                </xs:complexType>  
              </xs:element>  
            </xs:sequence>  
            <xs:attribute name="name" type="xs:string" use="required"/>  
          </xs:complexType>  
        </xs:element>  
        <xs:element name="elements">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="element" maxOccurs="unbounded">  
                <xs:complexType>  
                  <xs:attribute name="id" type="xs:int" use="required"/>  
                  <xs:attribute name="name" type="xs:string" use="required"/>  
                  <xs:attribute name="type" type="xs:string" use="required"/>  
                </xs:complexType>  
              </xs:element>  
            </xs:sequence>  
          </xs:complexType>  
        </xs:element>  
        <xs:element name="relations">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="relation" maxOccurs="unbounded">  
                <xs:complexTypexs:attribute name="name" type="xs:string" use="required"/>  
          </xs:complexType>  
        </xs:element>  
        <xs:element name="elements">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="element" maxOccurs="unbounded">  
                <xs:complexType>  
                  <xs:attribute name="id" type="xs:int" use="required"/>  
                  <xs:attribute name="name" type="xs:string" use="required"/>  
                  <xs:attribute name="type" type="xs:string" use="required"/>  
                </xs:complexType>  
              </xs:element>  
            </xs:sequence>  
          </xs:complexType>  
        </xs:element>  
        <xs:element name="relations">  
          <xs:complexType>  
            <xs:sequence>  
              <xs:element name="relation" maxOccurs="unbounded">  
                <xs:complexType>  
                  <xs:attribute name="from" type="xs:int" use="required"/>  
                  <xs:attribute name="to" type="xs:int" use="required"/>  
                  <xs:attribute name="type" type="xs:string" use="required"/>  
                  <xs:attribute name="weight" type="xs:int" use="required"/>  
                </xs:complexType>  
              </xs:element>  
            </xs:sequence>  
          </xs:complexType>  
        </xs:element>  
      </xs:sequence>  
      <xs:attribute name="elementCount" type="xs:int" use="required"/>  
      <xs:attribute name="relationCount" type="xs:int" use="required"/>  
    </xs:complexType>  
  </xs:element>    
</xs:schema>  